form {
    font-size: 14px;
    color: #4c4c4c;

    table {
        margin-top: 10px;

        tr {
            display: block;
            height: 36px;

            td {
                height: 36px;

                &:nth-child(1) {
                    width: 88px;
                    line-height: 36px;
                    text-align: left;
                }

                &:nth-child(2) {
                    width: 250px;

                    input {
                        width: 250px;
                        height: 36px;
                        padding: 0 10px;
                        border: 1px solid #999999;
                        outline: none;
                    }
                }
            }
        }

        .loginButton {
            display: block;
            width: 350px;
            height: 36px;
            background: #c81623;
            border: 0 !important;
            border-radius: 4px;
            font-size: 16px;
            color: #fff;
            line-height: 36px;
            text-align: center;
            cursor: pointer;
        }

        .false {
            height: 20px;
            margin-left: 90px;
            font-size: 12px;
            color: #c81623;
            line-height: 20px;
        }
    }
}